{
  "name": "thriver-cms",
  "version": "0.0.1",
  "description": "A free and open-source Content Management System for Non-Profit Organizations",
  "repository": {
    "type": "git",
    "url": "https://github.com/enove/Thriver.git"
  },
  "license": "MIT",
  "meteor": {
    "mainModule": {
      "client": "client.js",
      "server": "server.js"
    }
  },
  "scripts": {
    "lint": "eslint .",
    "dev-debug": "meteor run --inspect='0.0.0.0:9229'"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "bcrypt": "^1.0.2",
    "core-js": "^2.5.7",
    "simpl-schema": "^1.5.3"
  },
  "devDependencies": {
    "@meteorjs/eslint-config-meteor": "^1.0.5",
    "babel-eslint": "^8.2.6",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-meteor": "^4.2.2",
    "eslint-plugin-react": "^7.10.0"
  }
}
