{
  "name": "thriver-cms",
  "version": "0.0.1",
  "description": "A free and open-source Content Management System for Non-Profit Organizations",
  "repository": {
    "type": "git",
    "url": "https://github.com/enove/Thriver.git"
  },
  "license": "MIT",
  "meteor": {
    "mainModule": {
      "client": "client.js",
      "server": "server.js"
    }
  },
  "scripts": {
    "lint": "eslint .",
    "dev-debug": "meteor run --inspect='0.0.0.0:9229'"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.5",
    "aws-sdk": "^2.368.0",
    "bcrypt": "^5.0.0",
    "connect-busboy": "0.0.2",
    "core-js": "^2.5.7",
    "fibers": "^3.0.0",
    "mississippi": "^3.0.0",
    "simpl-schema": "1.4.3",
    "stripe": "^6.15.0"
  },
  "devDependencies": {
    "@meteorjs/eslint-config-meteor": "^1.0.5",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-meteor": "^5.1.0",
    "eslint-plugin-react": "^7.11.1"
  }
}
